{
  "name": "toggle-docks",
  "main": "./lib/toggle-docks",
  "version": "0.0.0",
  "description": "Toggles between the left, right and bottom docks being closed and restoring the previous state.",
  "keywords": ["dock","docks","toggle"
  ],
  "activationCommands": {
    "atom-workspace": "toggle-docks:toggle"
  },
  "repository": "https://github.com/ibzzie/toggle-docks",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
